the time is Sun Feb 23 17:32:14 
the users who are logged on are
ualanv 2020-02-23 15:15
uahkxc 2020-02-18 06:57
aubcls57 2020-02-23 15:28
aubrrb 2020-02-23 13:51
ualmab 2020-02-23 11:44
aubcls86 2020-02-23 17:08
aubszb 2020-01-15 11:10
ualmab 2020-02-20 15:21
ualprj 2020-02-22 16:37
usadxh 2020-02-18 09:58
asndcy 2020-02-04 15:48
aubmes 2020-02-21 11:44 
the uptime information is 
17:32:14 up 68 days, 56 min, 12 users, load average: 0.02, 0.08, 0.20    
the time is Sun Feb 23 18:00:32 
the users who are logged on are
ualanv 2020-02-23 15:15
uahkxc 2020-02-18 06:57
aubcls57 2020-02-23 15:28
aubrrb 2020-02-23 13:51
ualmab 2020-02-23 11:44
aubcls86 2020-02-23 17:08
aubszb 2020-01-15 11:10
aubmmw 2020-02-23 17:52
ualmab 2020-02-20 15:21
ualprj 2020-02-22 16:37
usadxh 2020-02-18 09:58
asndcy 2020-02-04 15:48
aubmes 2020-02-21 11:44 
the uptime information is 
18:00:33 up 68 days, 1:24, 13 users, load average: 0.10, 0.19, 0.21     
